.app {
  display: flex;
  height: 100vh;
  flex-direction: column;
  gap:12px;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  font-family: 'Montserrat', sans-serif;
}

.header-container {
  display: flex;
  width: 100%;
}
.body-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  max-width: 860px;
}

input[type=text] {
  border-image-source: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border-width: 2px;
  border-image-slice: 1;
  padding: 10px;
  width: 100%;
}

.card-body {
  display: flex;
}

.button-primary {
  background: #4158D0;
  color: white;
  border: 0px;
  cursor: pointer;
  padding: 10px 20px;
}